{
  title() {
    printf "   ___       __                        __       \n"
    printf "  / _ |__ __/ /____  ___  _______ ____/ /__ ____\n"
    printf " / __ / // / __/ _ \/ _ \\/ __/ _ \\/ _  / -_) __/\n"
    printf "/_/ |_\\_,_/\\__/\\___/\\_, /_/  \\_,_/\\_,_/\\__/_/\n"
    printf "                   /___/\n\n"
    printf "             Machine Structures\n"
    printf "     Great Ideas in Computer Architecture\n"
    printf "                ANSI C Race\n\n\n"
  }

  title
  
  chapter="$1"
  python3 grading/check.py "$chapter"
}
